{
  "cSpell.words": [
    "alcanza",
    "alcanzado",
    "alcanzó",
    "almacenado",
    "aparezca",
    "árboles",
    "asignado",
    "asistencia",
    "autorizada",
    "bytea",
    "campañas",
    "capacidad",
    "completada",
    "completar",
    "completo",
    "creador",
    "creando",
    "definida",
    "desplegado",
    "Dirección",
    "específica",
    "Esperando",
    "estado",
    "éxito",
    "Faltan",
    "gestiona",
    "guardó",
    "Interpretamos",
    "llamada",
    "manejar",
    "marcada",
    "Mintea",
    "minteados",
    "minteo",
    "MOONBASE",
    "Moonscan",
    "obligatoria",
    "Obtén",
    "offchain",
    "País",
    "participantes",
    "Preparando",
    "privado",
    "quienes",
    "Requisitos",
    "Símbolo",
    "tenga",
    "tengan",
    "Tipo",
    "unificado",
    "Unificar",
    "unos",
    "usará",
    "Verificación",
    "verificado"
  ]
}
